<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
			.active{
				margin: 0 auto;
				height: 500px;
				width: 80%;
				border: 1px #000000 solid;
			}
			.active:nth-child(1){background-color: red;}
			.active:nth-child(2){background-color: yellow;}
			.active:nth-child(3){background-color: blue;}
			.active:nth-child(4){background-color: green;}
			.active:nth-child(5){background-color: pink;}
			.active:nth-child(6){background-color: #FFB400;}
			
			#div1 {
				/*width: 50px;*/
				position: fixed;
				left: 10px;
				bottom:10px ;
				border: solid 1px #000000;
				/*display: none;*/
				
			}
			#div1 ul li{
				height: 40px;
				line-height: 40px;
				width: 50px;
				list-style: none;
				text-align: center;
				border: solid 1px #000000;
			}
			#div1 ul li a{
				display: block;
				text-decoration: none;
			}
			
			#div1 li:hover{
				background-color: pink;
			}
		</style>
		
	</head>
	<body>
		<div id="f1" class="active" >1</div>
		<div id="f2" class="active" >2</div>
		<div id="f3" class="active" >3</div>
		<div id="f4" class="active" >4</div>
		<div id="f5" class="active" >5</div>
		<div id="f6" class="active" >6</div>
		<div id="div1">
			<ul>
				<li><a href="#f1">1</a></li>
				<li><a href="#f2">2</a></li>
				<li><a href="#f3">3</a></li>
				<li><a href="#f4">4</a></li>
				<li><a href="#f5">5</a></li>
				<li><a href="#f6">6</a></li>
				
			</ul>
		</div>
	
		<script type="text/javascript">
//		var li = document.getElementById("li");

			var div = document.getElementById("div1");
			document.onscroll = function ()
			{
				var top  = document.body.scrollTop||document.documentElement.scrollTop;
				console.log(top);
				if(top>=700){
					div.style.display="block"
				}else{
					div.style.display="none"
					
				}
			}
			var arr=["hh","皮鞋","包包","手表","衣服","零食","家电"];
			var li = document.getElementsByTagName("li");
			var a = document.getElementsByTagName("a");
			for(var i=1;i<a.length+1;i++){
				li[i-1].ind = i;
				li[i-1].onmousemove = function(){
					this.innerHTML = arr[this.ind]
				}
				li[i-1].onmouseout = function(){
					this.innerHTML = this.ind
				}
			}
			
			
		</script>
	</body>
</html>
